name: Python Package using Conda

on:
  push:
    branches: [ dev , main, feature/allOSBuild]
  pull_request:
    branches: [ main ]

jobs:
  build-OS:
    # runs-on: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda create -n dsm2dtm_env python=3.6
        conda info         
        $CONDA/bin/activate dsm2dtm_env
        conda config --prepend channels conda-forge
        conda install conda-verify   
        conda install -c conda-forge conda-build
    - name: Build conda package
      run: |
        # REF:https://github.com/conda/conda-build/issues/532#issuecomment-282032259
        conda build conda-recipe -c conda-forge
    - name: Install the built conda package
      run: |
        conda install dsm2dtm -c $CONDA/conda-bld/  -c conda-forge
    - name: Package creation for all OS from linux
      if: ${{ jobs.build-OS.runs-on == 'ubuntu-latest'}}
      run: |
        mkdir outputdir
        conda convert --platform all $CONDA/conda-bld/linux-64/dsm2dtm-0.1.1-py39_0.tar.bz2 -o outputdir/
    - name: Package creation for all OS from windows
      if: ${{ jobs.build-OS.runs-on == 'ubuntu-latest'}}
      run: |
        mkdir outputdir
        conda convert --platform all $CONDA/conda-bld/win-64/dsm2dtm-0.1.1-py39_0.tar.bz2 -o outputdir/
    - name: Package creation for all OS from mac
      if: ${{ jobs.build-OS.runs-on == 'ubuntu-latest'}}
      run: |
        mkdir outputdir
        conda convert --platform all $CONDA/conda-bld/osx-64/dsm2dtm-0.1.1-py39_0.tar.bz2 -o outputdir/      
    - name: Lint with flake8
      run: |
        #conda install flake8
        ## stop the build if there are Python syntax errors or undefined names
        #flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        #flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#     - name: Test with pytest
#       run: |
#         conda install pytest
#         pytest
